# IndustryExperienceMain

./: IndustryExperienceMain.sln  README.md
IndustryExperienceMain/: IndustryExperienceMain.csproj  Program.cs  appsettings.json
IndustryExperienceMain/Controllers/: AgenciesController.cs  HomeController.cs  JobsController.cs  QuestionsController.cs
IndustryExperienceMain/Models/: Agency.cs  AgencyJobViewModel.cs  Answer.cs  ErrorViewModel.cs  IndustryExperienceMainDbContext.cs  IndustryExperienceSqldatabaseContext.cs  Job.cs  Question.cs  QuestionAnswerViewModel.cs  Quiz.cs
IndustryExperienceMain/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IndustryExperienceMain/SQLCommands/: CreateTableNew.sql  CreateTables.sql  CreateTablesQuiz.sql  InsertDataNew.sql  InsertQuizData.sql  TableDataInsert.sql  UpdateLatLong.sql
IndustryExperienceMain/Views/: _ViewImports.cshtml
IndustryExperienceMain/Views/Agencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IndustryExperienceMain/Views/Home/: About.cshtml  Index.cshtml  Infographics.cshtml  Test.cshtml
IndustryExperienceMain/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PreferenceCheck.cshtml  PreferenceDisplay.cshtml  PreferenceDisplayTest.cshtml
IndustryExperienceMain/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuestionFive.cshtml  QuestionFour.cshtml  QuestionIndex.cshtml  QuestionSeven.cshtml  QuestionSix.cshtml  QuestionThree.cshtml  QuestionTwo.cshtml  (+3 more)
(+6 files in other folders)
